apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: a6jyacute-nodejs-gitops
  description: This is GitOps manifest for a6jyacute-nodejs   
  links:
    - url: https://www.redhat.com/en/solutions/trusted-software-supply-chain
      title: Trusted Secure Supply Chain 
      icon: dashboard
      type: admin-dashboard
  annotations:    
    argocd/app-selector: tssc/gitops=a6jyacute-nodejs
    backstage.io/kubernetes-id: a6jyacute-nodejs 
    backstage.io/techdocs-ref: dir:. 
    janus-idp.io/tekton: a6jyacute-nodejs
spec:
  type: gitops
  owner: user:guest 
  lifecycle: experimental
  dependsOn:
    - component:a6jyacute-nodejs
