apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  argocd/app-name: a6jyacute-nodejs
  janus-idp.io/tekton: a6jyacute-nodejs
  backstage.io/kubernetes-id: a6jyacute-nodejs
  backstage.io/kubernetes-namespace: tssc-app 
  app.kubernetes.io/part-of: a6jyacute-nodejs
resources:
  - deployment.yaml
  - route.yaml
  - service.yaml
